{
  "description": "Move to next page of forums simply clicking a button (or ctrl+space)",
  "manifest_version": 2,
  "name": "NextPager",
  "version": "0.2.1",
  "icons": {
    "64": "icons/blue-64.png"
  },
  
  "permissions": [
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/blue-64.png",
    "default_title": "Next Page"
  },
  
  "background": {
    "scripts": ["next.js"]
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Space"
      }
    }
  }
}